{
  "name": "vue-detach-layer",
  "version": "1.0.02",
  "description": "",
  "main": "lib/bin/vuedetachlayer.js",
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://RicoyWang@github.com/RicoyWang/vueLayer.git"
  },
  "author": "wangchuan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RicoyWang/vueLayer/issues"
  },
  "homepage": "https://github.com/RicoyWang/vueLayer#readme",
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "lodash": "^4.17.10"
  }
}
